Benji B
01. [002:00] – Barrington Levy – The Vibes Is Right
02. [006:05] – Billy Love – Can’t Keep Running Away
03. [012:10] – LCD Soundsystem – 45:33 (Theo Parrish’s Space Cadet Remix)
04. [018:45] – Theo Parrish – Lost Keys
05. [021:30] – Theo Parrish – I Can Take It
06. [028:30] – Theo Parrish – Black Horizon
07. [032:35] – Black Bottom Collective – Invocation (Theo Parrish Remix)
08. [039:10] – Theo Parrish – Twin Cities
09. [048:15] – Theo Parrish – When I’m Gone
10. [053:50] – ID – ID

Theo Parrish
01. [060:55] – Sizzle – Love Is All Around (Re-Edit)
02. [064:30] – J.T.C. – In The G
03. [066:35] – Telex – Raised By Snakes
04. [068:55] – Soft Machine – Isle Of The Blessed
05. [070:30] – Soft Machine – Panoramania
06. [077:05] – ID – ID
07. [078:10] – Tulio De Piscopo – Stop Bajon (Theo Parrish Remix)
08. [090:20] – The Fatback Band – Wicky Wacky (Jamie 3:26 Edit)
09. [098:55] – Marcellus Pittman – Razz 09
10. [105:45] – Theo Parrish – Sketches Pt 3 E
11. [114:30] – The Perfect Circle – The Hands Of Time
12. [120:15] – Seawind – Free
13. [124:00] – War – Keep On Doin’
14. [127:15] – No I.D. (Dion Wilson) – ID
15. [131:40] – Patrice Rushen – Settle For My Love (ID Version)
16. [137:10] – Led Zeppelin – Trampled Underfoot
17. [141:50] – Chris & Cosey – Gardens Of The Pure
18. [144:40] – ID – ID
19. [149:20] – Mim Suleiman – Mingi
20. [153:25] – Leron Carson – Dedicated
21. [158:35] – ID – ID
22. [161:50] – Eddie Palmieri – Azucar (Parts 2 & 3)
23. [166:40] – United Vibrations – RA!
24. [170:05] – ID – ID
25. [173:50] – Hamilton Bohannon – South African Man
26. [176:35] – ID – ID

