<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Roseline Tracklist</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  </head>
  <body>
    <h1>Roseline Mixtapes</h1>
      <div id="style">
        <div id="funk">

        <h2>Soul//Funk//Moody//Feel Good</h2>
        <!-- a tune -->
        <div class="track">
            <span class="artist">Lights of London</span> -
            <span class="title">London Town</span>
        </div>
        <div class="track">
            <span class="artist">Curtis Hairston</span> -
            <span class="title">I Want Yo</span>
        </div>

        <div class="track">
            <span class="artist">Barry Levington</span> -
            <span class="title">Here I come</span>
        </div>

        <div class="track">
            <span class="artist">Ju Justs </span> -
            <span class="title">Let's Give Thanks</span>
        </div>

        <div class="track">
            <span class="artist">Mf Doom </span> -
            <span class="title">Devils Shoestring(Cody Curry Rej-Jazz)</span>
        </div>

        <div class="track">
            <span class="artist">Gill Scott Herons</span> -
            <span class="title">We Almost Lost Detroit</span>
        </div>

        <div class="track">
            <span class="artist"> Gill Scott Heron</span> -
            <span class="title">Winter in American   </span>
        </div>
        <div class="track">
            <span class="artist">Bobbi Humprey </span> -
            <span class="title">Harlem River Drive</span>
        </div>

        <div class="track">
            <span class="artist"> Roy Ayers </span> -
            <span class="title"> Liquid Love</span>
        </div>

        <div class="track">
            <span class="artist"> Donald Byrd</span> -
            <span class="title">Places and Spaces</span>
        </div>

        <div class="track">
            <span class="artist"> Jon Handy</span> -
            <span class="title">I will Leave You </span>
        </div>

        <div class="track">
            <span class="artist">Arian</span> -
            <span class="title">Your Love Makes me a Winner</span>
        </div>

        <div class="track">
            <span class="artist">Sylvester</span> -
            <span class="title">Over and Over</span>
        </div>

        <div class="track">
            <span class="artist">Paj</span> -
            <span class="title">Artiste Varié</span>
        </div>
      </div>
    </div>

      <div id="style">
        <div id="hip-hop">
          <h2>Hip-hop// Rap // Rnb</h2>
          <!-- a tune -->
          <div class="track">
              <span class="artist">Kweku Collins</span> -
              <span class="title">Stupid Rose</span>
          </div>
          <div class="track">
              <span class="artist">Kweku Collins</span> -
              <span class="title">Ghosts</span>
          </div>

          <div class="track">
              <span class="artist">J cole</span> -
              <span class="title">Hight For Hours</span>
          </div>

          <div class="track">
              <span class="artist">Mari May </span> -
              <span class="title">Benji (For Benji B)</span>
          </div>

          <div class="track">
              <span class="artist">Kingdom Fest Syd </span> -
              <span class="title">Nothing</span>
          </div>

          <div class="track">
              <span class="artist">Daniel Caesar</span> -
              <span class="title">Get You</span>
          </div>

          <div class="track">
              <span class="artist"> Sampha</span> -
              <span class="title">Without </span>
          </div>
          <div class="track">
              <span class="artist">Jaiden Smith </span> -
              <span class="title">Fallen</span>
          </div>

          <div class="track">
              <span class="artist">Ronald Bruner</span> -
              <span class="title">Take The Time</span>
          </div>

          <div class="track">
              <span class="artist">Mos Def</span> -
              <span class="title">I'm leaving</span>
          </div>

          <div class="track">
              <span class="artist">Big Sean</span> -
              <span class="title">Balconey </span>
          </div>

          <div class="track">
              <span class="artist">A.Chal</span> -
              <span class="title">Gazy </span>
          </div>
        </div>
      </div>
  </body>
<style media="screen">
  body
  {

    font-family: 'Oswald', sans-serif;
  }
  h2
  {
    font-size:55px;
    animation:title 0.5s infinite;
  }
  h2:hover
  {
    font-size:55px;

  }
  @keyframes title
  {
    25%{
      color:red;
    }
      50%{
        color:blue;
      }
        75%{
          color:green;

        }
          100%{
            color:yellow;

          }

  }
  #style
  {
    text-align:left;
    display:inline-block;
        width: 45%;

  }
  #funk
  {
    background-image:url('http://i.imgur.com/4KwWYfs.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:  black;
    height: 500px;
    display:inline-block;
    width: 100%;

  }

  #funk h2
  {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  #hip-hop
  {
    background-image: url("http://i.imgur.com/5X7kVkr.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:  white;
    width: 100%;
    height: 500px;
    display:inline-block;
  }
  #hip-hop
  {
        margin: 0px;
  }
  .artist
  {
    padding-left: 15px;

  }
  .track
  {
    margin-top: 3px;
  }
  .track:hover
  {
    animation:track 0.4s forwards;
  }
  @keyframes track
  {
    from{}
      to {
        margin-left: 15px;
        margin-top: 15px;
        border-bottom: solid white 2px;
      }
  }

</style>
</html>
